[tox]
envlist = isort-black, testenv, test-import
isolated_build = True

[testenv]
description: run tests
deps =
    pytest
    build
    twine
commands =
    python -m build
    python -m twine check dist/*
    pytest {posargs:tests} --log-cli-level=WARNING --capture=fd

[testenv:isort-black]
deps = 
    isort
    black
commands = 
    isort {posargs:fese tests}
    black {posargs:fese tests}

[testenv:test-import]
commands =
    python -c "import fese"
